<?xml version="1.0"?>
<project name="HP15C" default="dist">
    <property name="build" location="build" />

    <target name="init">
        <mkdir dir="${build}" />
        <delete file="HP15C.jar" />
    </target>

    <target name="compile" depends="init">
        <javac
            srcdir="."
            destdir="${build}"
            classpath="external/js.jar"
        />
    </target>

    <target name="dist" depends="compile">
        <copy file="../common/sprintf-0.6.js" todir="${build}" />
        <copy file="../common/jsmat/matrix.js" todir="${build}" />
        <copy file="../common/hp15c.js" todir="${build}" />
        <copy file="../common/test.js" todir="${build}" />
        <copy file="../images/15.jpg" todir="${build}" />
        <copy file="../images/0.png" todir="${build}" />
        <copy file="../images/1.png" todir="${build}" />
        <copy file="../images/2.png" todir="${build}" />
        <copy file="../images/3.png" todir="${build}" />
        <copy file="../images/4.png" todir="${build}" />
        <copy file="../images/5.png" todir="${build}" />
        <copy file="../images/6.png" todir="${build}" />
        <copy file="../images/7.png" todir="${build}" />
        <copy file="../images/8.png" todir="${build}" />
        <copy file="../images/9.png" todir="${build}" />
        <copy file="../images/-.png" todir="${build}" />
        <copy file="../images/A.png" todir="${build}" />
        <copy file="../images/B.png" todir="${build}" />
        <copy file="../images/C.png" todir="${build}" />
        <copy file="../images/D.png" todir="${build}" />
        <copy file="../images/E.png" todir="${build}" />
        <copy file="../images/o.png" todir="${build}" />
        <copy file="../images/r.png" todir="${build}" />
        <copy file="../images/u.png" todir="${build}" />
        <copy file="../images/decimal.png" todir="${build}" />
        <copy file="../images/comma.png" todir="${build}" />
        <copy file="../images/neg.png" todir="${build}" />
        <unjar src="external/js.jar" dest="${build}" />
        <jar
            jarfile="HP15C.jar"
            basedir="${build}"
            whenmanifestonly="fail"
            manifest="META-INF/MANIFEST.MF"
        />
    </target>

    <target name="clean">
        <delete dir="${build}" />
    </target>
</project>
