<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="15.jpg">../15.jpg</file>
        <file alias="0.png">../0.png</file>
        <file alias="1.png">../1.png</file>
        <file alias="2.png">../2.png</file>
        <file alias="3.png">../3.png</file>
        <file alias="4.png">../4.png</file>
        <file alias="5.png">../5.png</file>
        <file alias="6.png">../6.png</file>
        <file alias="7.png">../7.png</file>
        <file alias="8.png">../8.png</file>
        <file alias="9.png">../9.png</file>
        <file alias="-.png">../-.png</file>
        <file alias="A.png">../A.png</file>
        <file alias="B.png">../B.png</file>
        <file alias="C.png">../C.png</file>
        <file alias="D.png">../D.png</file>
        <file alias="E.png">../E.png</file>
        <file alias="o.png">../o.png</file>
        <file alias="r.png">../r.png</file>
        <file alias="u.png">../u.png</file>
        <file alias="neg.png">../neg.png</file>
        <file alias="comma.png">../comma.png</file>
        <file alias="decimal.png">../decimal.png</file>
        <file alias="sprintf-0.6.js">../sprintf-0.6.js</file>
        <file alias="matrix.js">../jsmat/matrix.js</file>
        <file alias="hp15c.js">../hp15c.js</file>
        <file alias="test.js">../test.js</file>
    </qresource>
</RCC>
