<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="15.png">15.png</file>
        <file alias="15-128.png">15-128.png</file>
        <file alias="0.png">../images/0.png</file>
        <file alias="1.png">../images/1.png</file>
        <file alias="2.png">../images/2.png</file>
        <file alias="3.png">../images/3.png</file>
        <file alias="4.png">../images/4.png</file>
        <file alias="5.png">../images/5.png</file>
        <file alias="6.png">../images/6.png</file>
        <file alias="7.png">../images/7.png</file>
        <file alias="8.png">../images/8.png</file>
        <file alias="9.png">../images/9.png</file>
        <file alias="-.png">../images/-.png</file>
        <file alias="A.png">../images/A.png</file>
        <file alias="B.png">../images/B.png</file>
        <file alias="C.png">../images/C.png</file>
        <file alias="D.png">../images/D.png</file>
        <file alias="E.png">../images/E.png</file>
        <file alias="o.png">../images/o.png</file>
        <file alias="r.png">../images/r.png</file>
        <file alias="u.png">../images/u.png</file>
        <file alias="neg.png">../images/neg.png</file>
        <file alias="comma.png">../images/comma.png</file>
        <file alias="decimal.png">../images/decimal.png</file>
        <file alias="sprintf-0.6.js">../common/sprintf-0.6.js</file>
        <file alias="matrix.js">../common/jsmat/matrix.js</file>
        <file alias="hp15c.js">../common/hp15c.js</file>
        <file alias="test.js">../common/test.js</file>
    </qresource>
</RCC>
